import java.util.Scanner;
public class printing_stars_in_a_last_column {
    public static void main(String[] args)
    {
        Scanner scanner=new Scanner(System.in);
        System.out.println("Enter number of rows:");
        int n=scanner.nextInt();
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
        {
                if(j==(n-1))
                {
                    System.out.print("*"+" ");
                }
                else
                {
                    System.out.print(" ");
                }
        }
        System.out.println();
        }
        scanner.close();
    }
}

