import java.util.Scanner;
public class pyramid_printing_stars {

    public static void main(String[] args)
    {
        Scanner scanner=new Scanner(System.in);
        System.out.println("Enter a number:");
        int n=scanner.nextInt();
        for(int i=0;i<n;i++)
        {
           for(int j=i;j<n;j++)
           {
               System.out.print("  ");
           }
           for(int j=0;j<=2*i;j++)
           {
               System.out.print("*"+" ");
           }
           System.out.println();
        }
        scanner.close();
    }
}

